spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

keycloak.realm=core-cms
keycloak.resource=frontend
keycloak.bearer-only=true
keycloak.auth-server-url=https://keycloak.blabteams.com
keycloak.ssl-required=none


#spring.datasource.url=jdbc:mysql://localhost:3306/customer-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect